Mysql> select * from CUSTOMER;
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| CustNo | CustName             | Address       | Internal | Contact          | Phone   | City       | State | Zip   |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| C100   | Football             | Box 352200    | Y        | Mary Manager     | 6857100 | Boulder    | CO    | 80309 |
| C101   | Men's Basketball     | Box 352400    | Y        | Sally Supervisor | 5431700 | Boulder    | CO    | 80309 |
| C103   | Baseball             | Box 352020    | Y        | Bill Baseball    | 5431234 | Boulder    | CO    | 80309 |
| C104   | Women's Softball     | Box 351200    | Y        | Sue Softball     | 5434321 | Boulder    | CO    | 80309 |
| C105   | High School Football | 123 AnyStreet | N        | Coach Bob        | 4441234 | Louisville | CO    | 80027 |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
5 rows in set (0.00 sec)


******************************************************************************************************************************************************************

mysql> select * from FACILITY;
+-------+------------------+
| FacNo | FacName          |
+-------+------------------+
| F102  | Baseball field   |
| F101  | Basketball arena |
| F100  | Football stadium |
| F103  | Recreation room  |
+-------+------------------+
4 rows in set (0.00 sec)

******************************************************************************************************************************************************
mysql> select * from LOCATION;
+-------+-------+-----------------+
| LocNo | FacNo | LocName         |
+-------+-------+-----------------+
| L100  | F100  | Locker room     |
| L101  | F100  | Plaza           |
| L102  | F100  | Vehicle gate    |
| L103  | F101  | Locker room     |
| L104  | F100  | Ticket Booth    |
| L105  | F101  | Gate            |
| L106  | F100  | Pedestrian gate |
+-------+-------+-----------------+
7 rows in set (0.00 sec)

**************************************************************************************************************************************************************


mysql> select * from EVENTREQUEST;
+---------+--------+-------+------------+------------+------------+----------+----------+-------------+-------+
| eventNo | custNo | facNo | dateHeld   | dateReq    | dateAuth   | status   | estCost  | estAudience | budNo |
+---------+--------+-------+------------+------------+------------+----------+----------+-------------+-------+
| E100    | C100   | F100  | 2018-10-25 | 2018-06-06 | 2018-06-08 | Approved |  5000.00 |       80000 | B1000 |
| E101    | C100   | F100  | 2018-10-26 | 2018-07-28 | NULL       | Pending  |  5000.00 |       80000 | B1000 |
| E102    | C100   | F100  | 2018-09-14 | 2018-07-28 | 2018-07-31 | Approved |  5000.00 |       80000 | B1000 |
| E103    | C100   | F100  | 2018-09-21 | 2018-07-28 | 2018-08-01 | Approved |  5000.00 |       80000 | B1000 |
| E104    | C101   | F101  | 2018-12-03 | 2018-07-28 | 2018-07-31 | Approved |  2000.00 |       12000 | B1000 |
| E105    | C101   | F101  | 2018-12-05 | 2018-07-28 | 2018-08-01 | Approved |  2000.00 |       10000 | B1000 |
| E106    | C101   | F101  | 2018-12-12 | 2018-07-28 | 2018-07-31 | Approved |  2000.00 |       10000 | B1000 |
| E107    | C105   | F100  | 2018-11-23 | 2018-07-28 | 2018-07-31 | Denied   | 10000.00 |        5000 | NULL  |
+---------+--------+-------+------------+------------+------------+----------+----------+-------------+-------+
8 rows in set (0.00 sec)

******************************************************************************************************************************************************************************
mysql> select * from EVENTPLAN;
+--------+---------+-------+------------+--------------------------+-----------+
| planNo | eventNo | empNo | workDate   | notes                    | activity  |
+--------+---------+-------+------------+--------------------------+-----------+
| P100   | E100    | E102  | 2018-10-25 | Standard operation       | Operation |
| P101   | E104    | E100  | 2018-12-03 | Watch for gate crashers  | Operation |
| P102   | E105    | E102  | 2018-12-05 | Standard operation       | Operation |
| P103   | E106    | NULL  | 2018-12-12 | Watch for seat switching | Operation |
| P104   | E101    | E101  | 2018-10-26 | Standard cleanup         | Cleanup   |
| P105   | E100    | E101  | 2018-10-25 | Light cleanup            | Cleanup   |
| P199   | E102    | E101  | 2018-12-10 | ABC                      | Operation |
| P299   | E101    | E101  | 2018-10-26 | NULL                     | Operation |
| P349   | E106    | E101  | 2018-12-12 | NULL                     | Setup     |
| P85    | E100    | E102  | 2018-10-25 | Standard operation       | Cleanup   |
| P95    | E101    | E102  | 2018-10-26 | Extra security           | Cleanup   |
+--------+---------+-------+------------+--------------------------+-----------+
11 rows in set (0.00 sec)

*****************************************************************************************************************************************************************

mysql> select * from EVENTPLANLINE;
+--------+--------+-------+-------+---------------------+---------------------+-----------+
| planNo | lineNo | locNo | resNo | timeStart           | timeEnd             | numberFLD |
+--------+--------+-------+-------+---------------------+---------------------+-----------+
| P100   | 1      | L100  | R100  | 2018-10-25 08:00:00 | 2018-10-25 17:00:00 |         2 |
| P100   | 2      | L101  | R101  | 2018-10-25 12:00:00 | 2018-10-25 17:00:00 |         2 |
| P100   | 3      | L102  | R102  | 2018-10-25 07:00:00 | 2018-10-25 16:30:00 |         1 |
| P100   | 4      | L100  | R102  | 2018-10-25 18:00:00 | 2018-10-25 22:00:00 |         2 |
| P101   | 1      | L103  | R100  | 2018-12-03 18:00:00 | 2018-12-03 20:00:00 |         2 |
| P101   | 2      | L105  | R100  | 2018-12-03 18:30:00 | 2018-12-03 19:00:00 |         4 |
| P101   | 3      | L103  | R103  | 2018-12-03 19:00:00 | 2018-12-03 20:00:00 |         2 |
| P102   | 1      | L103  | R100  | 2018-12-05 18:00:00 | 2018-12-05 19:00:00 |         2 |
| P102   | 2      | L105  | R100  | 2018-12-05 18:00:00 | 2018-12-05 21:00:00 |         4 |
| P102   | 3      | L103  | R103  | 2018-12-05 19:00:00 | 2018-12-05 22:00:00 |         2 |
| P103   | 1      | L103  | R100  | 2018-12-12 18:00:00 | 2018-12-12 21:00:00 |         2 |
| P103   | 2      | L105  | R100  | 2018-12-12 18:00:00 | 2018-12-12 21:00:00 |         4 |
| P103   | 3      | L103  | R103  | 2018-12-12 19:00:00 | 2018-12-12 22:00:00 |         2 |
| P104   | 1      | L101  | R104  | 2018-10-26 18:00:00 | 2018-10-26 22:00:00 |         4 |
| P104   | 2      | L100  | R104  | 2018-10-26 18:00:00 | 2018-10-26 22:00:00 |         4 |
| P105   | 1      | L101  | R104  | 2018-10-25 18:00:00 | 2018-10-25 22:00:00 |         4 |
| P105   | 2      | L100  | R104  | 2018-10-25 18:00:00 | 2018-10-25 22:00:00 |         4 |
| P199   | 1      | L100  | R100  | 2018-12-10 08:00:00 | 2018-12-10 12:00:00 |         1 |
| P349   | 1      | L103  | R100  | 2018-12-12 12:00:00 | 2018-12-12 15:30:00 |         1 |
| P85    | 1      | L100  | R100  | 2018-10-25 09:00:00 | 2018-10-25 17:00:00 |         5 |
| P85    | 2      | L102  | R101  | 2018-10-25 08:00:00 | 2018-10-25 17:00:00 |         2 |
| P85    | 3      | L104  | R100  | 2018-10-25 10:00:00 | 2018-10-25 15:00:00 |         3 |
| P95    | 1      | L100  | R100  | 2018-10-26 08:00:00 | 2018-10-26 17:00:00 |         4 |
| P95    | 2      | L102  | R101  | 2018-10-26 09:00:00 | 2018-10-26 17:00:00 |         4 |
| P95    | 3      | L106  | R100  | 2018-10-26 10:00:00 | 2018-10-26 15:00:00 |         4 |
| P95    | 4      | L100  | R103  | 2018-10-26 13:00:00 | 2018-10-26 17:00:00 |         2 |
| P95    | 5      | L101  | R104  | 2018-10-26 13:00:00 | 2018-10-26 17:00:00 |         2 |
+--------+--------+-------+-------+---------------------+---------------------+-----------+
27 rows in set (0.00 sec)

************************************************************************************************************************************************

mysql> select * from RESOURCETBL;
+-------+--------------+-------+
| resNo | resName      | rate  |
+-------+--------------+-------+
| R100  | attendant    | 10.00 |
| R101  | police       | 15.00 |
| R102  | usher        | 10.00 |
| R103  | nurse        | 20.00 |
| R104  | janitor      | 15.00 |
| R105  | food service | 10.00 |
+-------+--------------+-------+
6 rows in set (0.00 sec)

